{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import sys, json, re; d=json.load(sys.stdin); cmd=' '.join(d.get('tool_parameters', {}).get('command', '').split()); patterns=[r'push\\s+.*--force(?!-with-lease)', r'push\\s+.*-f(?!\\w)', r'reset\\s+.*--hard', r'checkout\\s+\\.', r'restore\\s+\\.', r'clean\\s+.*-f', r'branch\\s+.*-D']; blocked=[p for p in patterns if re.search(p, cmd)]; [sys.exit('BLOCKED: ' + cmd) for _ in blocked if blocked]\" 2>&1"
          }
        ]
      }
    ]
  }
}
